1535882898224	Delete element
1535900665721	Rename type 'Calculator'
1535900706036	Rename compilation unit 'ClaculatorTest.java'
1535902552879	Rename local variable 'no'
1535902885240	Rename local variable 'm'
1535902954471	Rename field 'g'
1535903345834	Rename local variable 'numberScanner'
1535903388498	Rename local variable 'd'
1535903472741	Rename local variable 'e'
1535903487376	Rename local variable 'f'
1535903551618	Rename local variable 'm'
1535903594346	Rename local variable 'numberScanner2'
1535903606498	Rename local variable 'first2'
1535903616673	Rename local variable 'second2'
1535903627724	Rename local variable 'calculator2'
1535903659967	Rename local variable 'numberScanner2'
1535903667052	Rename local variable 'first2'
1535903679161	Rename local variable 'second2'
1535903689261	Rename local variable 'calculator2'
1535903897421	Rename local variable 'first2'
1535903915506	Rename local variable 'second2'
1535903964685	Rename local variable 'calculator2'
1535904160367	Rename local variable 'numberScanner5'
1535904169982	Rename local variable 'sum'
1535904179080	Rename local variable 'rate'
1535904186177	Rename local variable 'period'
1535904198255	Rename local variable 'interestCalculator'
1535904318737	Delete element
1535904427553	Rename type 'Calci'
1535904630562	Rename local variable 'calculator'
1535904659708	Rename local variable 'calculator2'
1535904673348	Rename local variable 'calculator3'
1535904684471	Rename local variable 'calculator4'
