#
#Fri Sep 21 17:41:37 IST 2018
task-tag-projects-already-scanned=jspProject,tutorial 1,threadEx,add 0 to 1000,SpringBoot,collection,Servers,collectionAssig,Inheritance with getter and setter,artifact,single inheritance,Calculator,single inheritance1,artifactid,Selenium,Static,hierarchical inheritance,jdbcEx,ExelFile
